:root {
   --topMargin: .5rem;
   --fontStyle: Space Mono, Monospace;
   --fontStyle2: Raleway, Monospace;
   --navbarSpacing: 40px;
   --pagesWidth: 400vw;
}

/* #TODO:
- Add transitions between all sections
- Bar graphic for experience to indicate years with subject
- Add drag to scroll, remove scroll bar
*/
.magma {
    --primaryColor: #FA7268;
    --secondaryColor: #C62368;
    --thirdColor: #001220;
    --fourthColor: #002644;
    --highlightElement: #FFB139;
    --navItem: #FA7268;
    --navItemHover: #FFB139;
    --paragraphText: #BABABA;
    --subText: #C62368;
}

.midnight {
    --clr-background: #888888;
    --clr-primary: 	#4d1635;
    --clr-secondary: #82707B;
    --clr-highlight: #d0d1d3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fontStyle);
}

html {
    font-size: 62.5%;
}
body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

section {
    position: relative;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: var(--fontStyle);
    min-width: 100vw;
    height: 100%;
    background: var(--clr-background);
}
 p {
    font-size: 2.5rem;
    text-align: left;
    color: var(--clr-primary);
    font-family: var(--fontStyle2);
 }


h1 {
    font-family: var(--fontStyle);
    text-align: left;
    font-size: 8rem;
    text-align: left;
    font-weight: 50;
    color: var(--clr-primary);
}
h2 {
    font-family: var(--fontStyle);
    text-align: left;
    font-size: 4rem;
    font-weight: 10;
    text-align: left;
    color: var(--clr-secondary);
}

img {
    aspect-ratio: 10/8;
    top:5%;
    right:1rem;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

/* Nav */
.links {
    position: relative;
    min-width: 100%;
    min-height: 5%;
    display: inline-flex;
    justify-content: right;
    align-items: center;
    background-color: none;
    background: var(--clr-background);
}

.links li {
    display: inline-flex;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.links li a {
    display: inline-block;
    background-color: none;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--clr-primary);
}

.links li a:active {
    text-decoration: none;
    color: var(--clr-highlight);
}

.links li a:hover {
    text-decoration: none;
    color: var(--clr-highlight);
}

.links li a.current {
    color: var(--clr-highlight);
}

.links span {
    color: var(--clr-highlight);
    display: inline-block;
    background-color: none;
    font-size: 1.5rem;
    text-decoration: none;
    padding-right: .5rem;
}

.links ul:last-child {
    padding-right: 3rem;
}

.fa-brands, .fa-regular {
    font-size: 2.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--clr-primary);
}

.resume {
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    border-style: solid;
    padding: .5rem;
    color: var(--clr-primary);
    background: var(--clr-secondary);
    border-width: 1px;
    transition: 0.5s ease;
}

.profiles {
    position: fixed;
    background: none;
    left:2rem;
    bottom:2rem;
    display: block;
    min-width: 5%;
}

.profiles ul {
    list-style-type: none;
}
.profiles li {
    padding-bottom: 2rem;
    transition: 0.5s ease;
}
.profiles li:hover {
    transform: translateX(1rem);
}
.profiles li a {
    padding: 1rem:
}

.profiles i:hover {
    color: var(--clr-highlight);
}

.resume:hover {
    color: var(--clr-highlight);
    border-color: var(--clr-highlight);
}

.highlight {
    color: var(--clr-highlight);
}

.pages {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

/* About */
.about {
    padding-top: 5%;
    flex-direction: row;
}
.about .left {
    flex: 2;
    min-height: 100%;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    font-style: var(--fontStyle2);
    line-height: 3.5rem;
    max-width: 50%;
    margin: 5%;
}
.about .right {
    flex: 1;
    min-height: 100%;
    padding: 1rem;
    align-items: center;
    justify content-center;
}

/* Experience */
.experience {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
}

.experience ul {
    list-style: none;
    margin-top: 1rem;
    display: inline-flex;
}

.experience li {
    font-size: 1.5rem;
    border: 1px solid var(--clr-primary);
    color: var(--clr-primary);
    background: var(--clr-highlight);
    border-radius: 100vh;
    padding: .5rem;
    transition: transform .3s ease-in-out;
}

.experience li:hover {
    transform: scale(1.1);
    pointer: cursor;
    color: var(--clr-background);
    background: var(--clr-primary);
}

.cardContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    text-align: center;
    padding: 1rem;
    box-shadow: 0 .5rem 1rem 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 50%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 1rem 2rem 0 var(--clr-primary);
}

.card h1 {
    font-size: 2.5rem;
    text-align: center;
}

.experience a {
    font-size: 2rem;
    color: var(--clr-secondary);
}

.experience p {
    font-size: 1.7rem;
    text-align: center;
}

.experience a:hover {
    color: var(--clr-highlight);
}

/* Contact */
form {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

input, textarea {
    font-size: 2rem;
    padding: .5rem;
    background: var(--clr-highlight);
    border: none;
    color: var(--clr-secondary);
    resize: none;
    margin: none;
    border: none;
    top: 0;
}

input::placeholder, textarea::placeholder {
    color: var(--clr-primary);
    padding: .5rem;
}

.subject {
    grid-column: span 2;
}

.message {
    grid-column: span 2;
    text-align: left;
    height: 10rem;
}

button {
    margin-top: 2rem;
    font-size: 2rem;
    padding: .5rem;
    height: 5rem;

    border: 1px solid;
    border-color: var(--clr-primary);
    color: var(--clr-primary);
    grid-column: 2;

    background: linear-gradient(to right, var(--clr-primary) 50%, var(--clr-highlight) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .2s linear;
}

button:hover {
    background-position: left bottom;
    color: var(--clr-background);
}

/* Animation code */
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s ease;
}
@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}